<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-medium"
        android:text="MovieApp"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/GenresEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/FindMoviesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextIcons"
        android:hint="Enter Genre"
        android:inputType="text"
        android:padding="5dp" />

</RelativeLayout>